# PetCareMobileForStaff

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/petcare/staff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petcare/staff/: MainActivity.java
app/src/main/java/com/petcare/staff/data/local/: AppDatabase.java  SQLite.java
app/src/main/java/com/petcare/staff/data/model/: Notification.java  Report.java
app/src/main/java/com/petcare/staff/data/remote/: ApiHealth.java  AppointmentApi.java  NotificationApi.java  OrderApi.java  PaymentApi.java  ProductApi.java  RecordApi.java  UserApi.java
app/src/main/java/com/petcare/staff/data/repository/: AppointmentRepository.java  (+8 more)
app/src/main/java/com/petcare/staff/utils/: ApiClient.java  CaseInsensitiveEnumAdapterFactory.java  Currency.java  DateTime.java  DialogUtils.java  JwtUtils.java  MyFirebaseMessagingService.java  NotificationUtils.java  SharedPrefManager.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: background.xml  bg_circle_btn_menu.xml  bottom_wave.xml  custom_progressbar.xml  draw_background_item.xml  draw_edit_text.xml  draw_grid_menu.xml  draw_login_menu.xml  draw_round_only.xml  ic_animal.xml  ic_eye.xml  ic_launcher_foreground.xml  ic_medical.xml  ic_receipt.xml  wavy_background.xml
app/src/main/res/drawable-night/: bg_btn_menu.xml  bottom_nav_background.xml  draw_background_list_header.xml  draw_background_list_item.xml  draw_disable_button.xml  draw_enable_button.xml  draw_image_view.xml  error_image.xml  ic_animal.xml  ic_back.xml  ic_calendar.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_eye_slash.xml  ic_group.xml  ic_home.xml  ic_inventory.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_medical.xml  ic_menu.xml  ic_minus.xml  ic_notification.xml  ic_password.xml  ic_person.xml  ic_plus.xml  ic_receipt.xml  ic_schedule.xml  ic_search.xml  ic_time.xml  ic_warning.xml  placeholder_image.xml  vector_bill_bump.xml  wavy_background.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  button_menu.xml  custom_bottom_nav.xml  custom_toolbar.xml  drawer_header.xml  fragment_add_appointment.xml  fragment_add_medical_record.xml  fragment_add_new_customer.xml  fragment_add_new_pet.xml  fragment_add_prescription.xml  fragment_add_vaccine_record.xml  fragment_appointment_detail.xml  fragment_appointment_list.xml  fragment_bill_detail.xml  fragment_checkout.xml  fragment_confirm_payment.xml  fragment_create_bill.xml  fragment_customer_detail.xml  fragment_customer_list.xml  fragment_edit_pet_profile.xml  fragment_home_page.xml  fragment_inventory.xml  fragment_medical_record.xml  fragment_medical_record_detail.xml  fragment_notification.xml  fragment_pet_detail.xml  fragment_pet_list.xml  fragment_prescription_detail.xml  fragment_select_product.xml  fragment_select_service.xml  fragment_user_profile.xml  fragment_vaccine_record.xml  fragment_vaccine_record_detail.xml  item_appointment_product.xml  item_appointment_service.xml  item_bill_product.xml  item_bill_service.xml  item_customer_appointment.xml  (+15 more)
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/petcare/staff/: ExampleUnitTest.java
(+200 files in other folders)
