plugins {
    alias(libs.plugins.android.application)
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21'
}

android {
    namespace 'com.petcare.staff'
    compileSdk 35

    defaultConfig {
        applicationId "com.petcare.staff"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.room.common.jvm
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.volley
    implementation libs.picasso
    implementation libs.recyclerview
    implementation libs.logging.interceptor
    implementation libs.converter.scalars

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}