<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Top profile -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:elevation="4dp"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background">

                <FrameLayout
                    android:id="@+id/image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/draw_image_view"
                    android:clipToOutline="true"
                    android:padding="1dp">

                    <ImageView
                        android:id="@+id/customerImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/temp_avatar" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:text="Name: Le Phuc Khang"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:text="Email: email@gmail.com"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:text="Phone: 0123456789"
                        android:textSize="16sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnCreateOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/draw_enable_button"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="0dp"
                    android:text="Create Order"
                    android:textColor="@color/txt_button" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Pets section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/headerPet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/draw_background_list_header"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="4dp">

                <TextView
                    android:id="@+id/titlePet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Customer's Pets"
                    android:textColor="@color/txt_title"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

                <ImageButton
                    android:id="@+id/btnTogglePet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/draw_enable_button"
                    android:minWidth="0dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_chevron_right"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/listOfPet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@drawable/draw_background_list_item"
                android:visibility="gone">

                <!-- Sample item 1 -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerPets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/draw_background_list_item" />

                <!-- Footer -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtAddPet"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:paddingHorizontal="8dp"
                        android:text="Add service"
                        android:textColor="@color/txt_button" />

                    <TextView
                        android:id="@+id/txtShowMorePet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:text="|     Show more"
                        android:textColor="@color/txt_button" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Appointments section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/headerAppointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/draw_background_list_header"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="4dp">

                <TextView
                    android:id="@+id/titleAppointment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Customer's Appointments"
                    android:textColor="@color/txt_title"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

                <ImageButton
                    android:id="@+id/btnToggleAppointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/draw_enable_button"
                    android:minWidth="0dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_chevron_right"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/listOfAppointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@drawable/draw_background_list_item"
                android:visibility="gone">

                <!-- Sample item 2 -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerAppointments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/draw_background_list_item" />

                <!-- Footer -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtAddAppointment"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:paddingHorizontal="8dp"
                        android:text="Add service"
                        android:textColor="@color/txt_button" />

                    <TextView
                        android:id="@+id/txtShowMoreAppointment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:text="|     Show more"
                        android:textColor="@color/txt_button" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Orders section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/headerOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/draw_background_list_header"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="4dp">

                <TextView
                    android:id="@+id/titleOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Customer's Orders"
                    android:textColor="@color/txt_title"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

                <ImageButton
                    android:id="@+id/btnToggleOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/draw_enable_button"
                    android:minWidth="0dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_chevron_right"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/listOfOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@drawable/draw_background_list_item"
                android:visibility="gone">

                <!-- Sample item 3 -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/draw_background_list_item" />

                <!-- Footer -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtAddOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:paddingHorizontal="8dp"
                        android:text="Add order"
                        android:textColor="@color/txt_button" />

                    <TextView
                        android:id="@+id/txtShowMoreOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:text="|     Show more"
                        android:textColor="@color/txt_button" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Bills section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/headerBill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/draw_background_list_header"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="4dp">

                <TextView
                    android:id="@+id/titleBill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Customer's Bills"
                    android:textColor="@color/txt_title"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

                <ImageButton
                    android:id="@+id/btnToggleBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/draw_enable_button"
                    android:minWidth="0dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_chevron_right"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/listOfBill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@drawable/draw_background_list_item"
                android:visibility="gone">

                <!-- Sample item 4 -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerBills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/draw_background_list_item" />

                <!-- Footer -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtShowMoreBill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:text="Show more"
                        android:textColor="@color/txt_button" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
