<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DB6AC"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name *"
            android:textColor="@color/txt_normal"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/draw_edit_text"
            android:hint="Enter customer's name"
            android:paddingStart="10dp"
            android:textColor="@color/txt_input" />

        <!-- Phone number -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Phone number *"
            android:textColor="@color/txt_normal"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/draw_edit_text"
            android:hint="Enter phone number"
            android:inputType="phone"
            android:paddingStart="10dp"
            android:textColor="@color/txt_input" />

        <!-- Email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Email *"
            android:textColor="@color/txt_normal"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/draw_edit_text"
            android:hint="Enter email"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:textColor="@color/txt_input" />

        <!--        &lt;!&ndash; Birthday &ndash;&gt;-->
        <!--        <TextView-->
        <!--            android:text="Birthday"-->
        <!--            android:textStyle="bold"-->
        <!--            android:textSize="16sp"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="12dp" />-->
        <!--        <EditText-->
        <!--            android:id="@+id/etBirthday"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:hint="DD/MM/YYYY"-->
        <!--            android:focusable="false"-->
        <!--            android:paddingHorizontal="10dp"-->
        <!--            android:background="@drawable/draw_edit_text"-->
        <!--            android:drawableEnd="@drawable/ic_calendar" />-->

        <!--        &lt;!&ndash; Address &ndash;&gt;-->
        <!--        <TextView-->
        <!--            android:text="Address"-->
        <!--            android:textStyle="bold"-->
        <!--            android:textSize="16sp"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="12dp" />-->
        <!--        <EditText-->
        <!--            android:id="@+id/etAddress"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:hint="Enter customer's address"-->
        <!--            android:paddingStart="10dp"-->
        <!--            android:background="@drawable/draw_edit_text" />-->

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/draw_enable_button"
                android:padding="0dp"
                android:text="Cancel"
                android:textColor="@color/txt_button" />

            <View
                android:layout_width="16dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnCreate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/draw_enable_button"
                android:padding="0dp"
                android:text="Create"
                android:textColor="@color/txt_button" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
