<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <!-- Top profile -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="25dp"
        android:background="@color/background"
        android:paddingHorizontal="10dp">

        <FrameLayout
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/draw_image_view"
            android:clipToOutline="true"
            android:padding="1dp">

            <ImageView
                android:id="@+id/customerImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/draw_round_only"
                android:clipToOutline="true"
                android:scaleType="fitCenter"
                android:src="@drawable/temp_avatar" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:text="Name: Le Phuc Khang"
                android:textColor="@color/txt_normal"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="4"
                android:text="Email: email@gmail.com"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:background="@color/background"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Phone -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone number"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/draw_edit_text"
                android:hint="Enter your phone number"
                android:paddingStart="10dp" />
            <!-- Address -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Address"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/draw_edit_text"
                android:hint="Enter your address"
                android:paddingStart="10dp" />
            <!-- Old password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Old password"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etOldPw"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/draw_edit_text"
                android:hint="Enter your old password"
                android:inputType="textPassword"
                android:paddingStart="10dp" />

            <!-- New Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="New password"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etNewPw"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/draw_edit_text"
                android:hint="Enter new password"
                android:inputType="textPassword"
                android:paddingStart="10dp" />
            <!-- Confirm new password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Confirm new password"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etIdentityMark"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/draw_edit_text"
                android:hint="Enter new password again"
                android:inputType="textPassword"
                android:paddingStart="10dp" />

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/draw_enable_button"
                    android:padding="0dp"
                    android:text="Cancel"
                    android:textColor="@color/txt_button"
                    android:textSize="18sp" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/draw_enable_button"
                    android:padding="0dp"
                    android:text="Update"
                    android:textColor="@color/txt_button"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>