<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
        <!-- Top profile -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="4dp"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background">

            <FrameLayout
                android:id="@+id/image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/draw_image_view"
                android:clipToOutline="true"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/petImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="@drawable/draw_round_only"
                    android:clipToOutline="true"
                    android:src="@drawable/temp_avatar" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/petName"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Name: Lucky"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/petSpecies"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Dog: Poodle"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/petBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Birth: 22/12/2023"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="105dp"
        android:background="@color/background"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Weight -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight *"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etWeight"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/draw_edit_text"
                android:hint="Enter pet's weight"
                android:paddingStart="10dp" />
            <!-- Color -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etColor"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/draw_edit_text"
                android:hint="Enter pet's color"
                android:paddingStart="10dp" />
            <!-- Identity mark -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Identity mark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etIdentityMark"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/draw_edit_text"
                android:hint="Enter identity mark"
                android:paddingStart="10dp" />

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/draw_enable_button"
                    android:padding="0dp"
                    android:text="Cancel"
                    android:textColor="@color/txt_button"
                    android:textSize="18sp" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/draw_enable_button"
                    android:padding="0dp"
                    android:text="Update"
                    android:textColor="@color/txt_button"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>