<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/prescriptionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background">

                <FrameLayout
                    android:id="@+id/image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/draw_image_view"
                    android:clipToOutline="true"
                    android:padding="1dp">

                    <ImageView
                        android:id="@+id/petImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/draw_round_only"
                        android:clipToOutline="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/temp_avatar" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/petName"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Name: Lucky"
                        android:textColor="@color/txt_normal"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/petSpecies"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Dog: Poodle"
                        android:textColor="@color/txt_normal"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/petBirth"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Birth: 22/12/2023"
                        android:textColor="@color/txt_normal"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Vet selector -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="5dp"
            android:text="Vet"
            android:textColor="@color/txt_normal"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vetName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/draw_edit_text"
            android:focusable="false"
            android:gravity="center|start"
            android:paddingHorizontal="10dp"
            android:text="Le Phuc Khang"
            android:textColor="@color/txt_input"
            android:textSize="16sp" />

        <!-- Diagnosis -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="5dp"
            android:text="Diagnosis"
            android:textColor="@color/txt_input"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/etDiagnose"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/draw_edit_text"
            android:gravity="center|start"
            android:hint="Enter diagnosis"
            android:paddingHorizontal="10dp"
            android:textColor="@color/txt_input"
            android:textSize="14dp" />

        <!-- Date -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="5dp"
            android:text="Date"
            android:textColor="@color/txt_normal"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/draw_edit_text"
            android:drawableEnd="@drawable/ic_calendar"
            android:focusable="false"
            android:gravity="center|start"
            android:hint="Select date"
            android:inputType="date"
            android:paddingHorizontal="10dp" />

        <!-- Notes -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="5dp"
            android:text="Note"
            android:textColor="@color/txt_normal"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/etNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/draw_edit_text"
            android:gravity="top"
            android:hint="Note"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:paddingHorizontal="10dp"
            android:paddingTop="5dp" />

        <!-- Prescription title + add button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prescription list:"
                android:textColor="@color/txt_normal"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


        <!-- Container for dynamic prescriptions -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPrescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical" />
    </LinearLayout>
</ScrollView>
