<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.record.fragment.AddPrescriptionFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="DIAGNOSE"
        android:textAlignment="center"
        android:textColor="@color/txt_normal"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDiagnose"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="10dp"
        android:text="DIAGNOSE"
        android:textColor="@color/txt_normal"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAddPrescription"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/draw_enable_button"
        android:text="Add To Examination"
        android:textColor="@color/txt_button"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Prescription title + add button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medication list:"
                    android:textColor="@color/txt_normal"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnAddMedication"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/draw_enable_button"
                    android:paddingVertical="0dp"
                    android:text="+ Add"
                    android:textColor="@color/txt_button" />
            </LinearLayout>


            <!-- Container for dynamic prescriptions -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMedication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/draw_background_list_item"
                android:orientation="vertical" />
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>