<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="@color/background"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Top profile -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:elevation="4dp"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background">

                    <FrameLayout
                        android:id="@+id/image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/draw_image_view"
                        android:clipToOutline="true"
                        android:padding="1dp">

                        <ImageView
                            android:id="@+id/customerImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/temp_avatar" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@id/image"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtName"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:text="Name:"
                            android:textColor="@color/txt_normal"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:textColor="@color/txt_normal"
                            android:text="Email:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:text="Phone:"
                            android:textColor="@color/txt_normal"
                            android:textSize="16sp" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/draw_edit_text"
                android:hint="Enter address"
                android:paddingHorizontal="10dp"
                android:textSize="14sp"
                android:textColor="@color/txt_input"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="5"
                    android:background="@drawable/draw_edit_text"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:focusable="false"
                    android:gravity="center|start"
                    android:hint="Select date"
                    android:inputType="date"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/txt_input"
                    android:textSize="14sp" />


                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="3"
                    android:background="@drawable/draw_edit_text"
                    android:drawableEnd="@drawable/ic_time"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="start|center"
                    android:paddingHorizontal="10dp"
                    android:text="12:00"
                    android:textColor="@color/txt_input"
                    android:textSize="14sp" />
            </LinearLayout>


            <!-- Products section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/headerProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/draw_background_list_header"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="4dp">

                    <TextView
                        android:id="@+id/titleProduct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Products"
                        android:textColor="@color/txt_title"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btnToggleProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/draw_enable_button"
                        android:minWidth="0dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_chevron_right"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/listOfProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/draw_background_list_item"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <!-- Sample item 1 -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerProducts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- Footer -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtAddProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:paddingHorizontal="8dp"
                            android:text="Add Record"
                            android:textColor="@color/txt_button" />

                        <TextView
                            android:id="@+id/txtShowMoreProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="8dp"
                            android:text="|     Show more"
                            android:textColor="@color/txt_button" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Services section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/headerService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/draw_background_list_header"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="4dp">

                    <TextView
                        android:id="@+id/titleService"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Services"
                        android:textColor="@color/txt_title"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btnToggleService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/draw_enable_button"
                        android:minWidth="0dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_chevron_right"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/listOfServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/draw_background_list_item"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <!-- Sample item 2 -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerServices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- Footer -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtAddService"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:paddingHorizontal="8dp"
                            android:text="Add Record"
                            android:textColor="@color/txt_button" />

                        <TextView
                            android:id="@+id/txtShowMoreServices"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="8dp"
                            android:text="|     Show more"
                            android:textColor="@color/txt_button" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/bg_toolbar"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="12dp">

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="TOTAL: 0.00 $"
                android:textColor="@color/txt_title"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCreate"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:background="@drawable/draw_enable_button"
                android:padding="0dp"
                android:text="Create"
                android:textColor="@color/txt_button"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
