<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/draw_background_item"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp">

    <FrameLayout
        android:id="@+id/image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/draw_image_view"
        android:padding="1dp"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/serviceImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:background="@drawable/draw_round_only"
            android:clipToOutline="true"
            android:src="@drawable/back" />
    </FrameLayout>


    <TextView
        android:id="@+id/serviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/txt_normal"
        android:text="Service's name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/image"/>

    <TextView
        android:id="@+id/serviceDescription"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:text="this is Service's description: le phuc khang"
        app:layout_constraintTop_toBottomOf="@id/serviceName"
        app:layout_constraintStart_toEndOf="@id/image"/>

    <TextView
        android:id="@+id/servicePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100.00 $"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btnAddService"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/draw_enable_button"
        android:text="Add"
        android:textColor="@color/txt_button"
        android:padding="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>